<?php

/**
 * Setup asset types and fields.
 */
function asset_image_install() {
  module_load_include('inc', 'asset', 'asset.install');

  // Create image bundle
  if(asset_install_bundle('image', 'Image')){
    asset_image_install_fields();
  }

  return array();
}

function asset_image_install_fields(){
  $field = array(
    'translatable' => '0',
    'entity_types' => array() ,
    'settings' => array(
      'uri_scheme' => 'public',
      'default_image' => 0,
    ) ,
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array() ,
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_image' => array(
              'fid' => 'field_asset_image_fid',
              'alt' => 'field_asset_image_alt',
              'title' => 'field_asset_image_title',
              'width' => 'field_asset_image_width',
              'height' => 'field_asset_image_height',
            ) ,
          ) ,
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_image' => array(
              'fid' => 'field_asset_image_fid',
              'alt' => 'field_asset_image_alt',
              'title' => 'field_asset_image_title',
              'width' => 'field_asset_image_width',
              'height' => 'field_asset_image_height',
            ) ,
          ) ,
        ) ,
      ) ,
    ) ,
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array(
          'fid' => 'fid',
        ) ,
      ) ,
    ) ,
    'indexes' => array(
      'fid' => array(
        0 => 'fid',
      ) ,
    ) ,
    'id' => '25',
    'field_permissions' => array(
      'type' => '0',
    ) ,
    'field_name' => 'field_asset_image',
    'type' => 'image',
    'module' => 'image',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => false,
        'unsigned' => true,
      ) ,
      'alt' => array(
        'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
        'type' => 'varchar',
        'length' => 512,
        'not null' => false,
      ) ,
      'title' => array(
        'description' => 'Image title text, for the image\'s \'title\' attribute.',
        'type' => 'varchar',
        'length' => 1024,
        'not null' => false,
      ) ,
      'width' => array(
        'description' => 'The width of the image in pixels.',
        'type' => 'int',
        'unsigned' => true,
      ) ,
      'height' => array(
        'description' => 'The height of the image in pixels.',
        'type' => 'int',
        'unsigned' => true,
      ) ,
    ) ,
    'bundles' => array(
      'asset' => array(
        0 => 'image',
      ) ,
    ) ,
  );
  field_create_field($field);

  $instance = array(
    'label' => 'Image',
    'widget' => array(
      'weight' => '1',
      'type' => 'image_image',
      'module' => 'image',
      'active' => 1,
      'settings' => array(
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
        'maxlength_js_label' => 'Content limited to @limit characters, remaining: @remaining',
      ) ,
    ) ,
    'settings' => array(
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'alt_field' => 1,
      'title_field' => 0,
      'default_image' => 0,
      'filefield_paths_enabled' => 1,
      'filefield_paths' => array(
        'file_path' => array(
          'value' => 'assets/images',
          'options' => array(
            'pathauto' => 0,
            'transliterate' => 0,
          ) ,
        ) ,
        'retroactive_update' => 0,
        'active_updating' => 0,
        'file_name' => array(
          'value' => '[asset:id]-[file:fid]-[asset:name].[file:ffp-extension-original]',
          'options' => array(
            'pathauto' => 1,
            'transliterate' => 0,
          ) ,
        ) ,
      ) ,
      'focus' => 0,
      'focus_min_size' => '',
      'focus_lock_ratio' => 0,
      'user_register_form' => false,
    ) ,
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'image',
        'weight' => '0',
        'settings' => array(
          'image_style' => 'asset-full',
          'image_link' => '',
        ) ,
        'module' => 'image',
      ) ,
    ) ,
    'required' => 1,
    'description' => '',
    'id' => '57',
    'field_id' => '28',
    'field_name' => 'field_asset_image',
    'entity_type' => 'asset',
    'bundle' => 'image',
    'deleted' => '0',
  );
  field_create_instance($instance);
}
