<?php

/**
 * Setup asset types and fields.
 */
function asset_sidebar_install() {
  // Needed for helpers.
  module_load_include('inc', 'asset', 'asset.install');
  // Needed for field_asset_image.
  module_load_include('install', 'asset_image', 'asset_image');

  // Create sidebar custom asset type
  $data = array(
    'icon' => 'square'
  );
  asset_install_bundle('sidebar_custom', 'Sidebar Block | Custom', 'Sidebar Blocks | Custom', $data);
  asset_install_field('field_asset_sidebar_title', 'sidebar_custom');
  asset_install_field('field_asset_image', 'sidebar_custom');
  asset_install_field('field_asset_sidebar_full', 'sidebar_custom');
  asset_install_field('field_asset_sidebar_body', 'sidebar_custom');

  // Create sidebar system asset type
  $data = array(
    'icon' => 'square'
  );
  asset_install_bundle('sidebar_system', 'Sidebar Block | System', 'Sidebar Blocks | System', $data);
  asset_install_field('field_asset_sidebar_title', 'sidebar_system');
  asset_install_field('field_asset_image', 'sidebar_system');
  asset_install_field('field_asset_sidebar_full', 'sidebar_system');
  asset_install_field('field_asset_sidebar_block', 'sidebar_system');
  asset_install_field('field_asset_sidebar_view', 'sidebar_system');
  asset_install_field('field_asset_sidebar_body', 'sidebar_system');

  // Create sidebar asset type
  $data = array(
    'icon' => 'trello'
  );
  asset_install_bundle('sidebar', 'Sidebar', 'Sidebars', $data);
  asset_install_field('field_asset_sidebar_id', 'sidebar');
  asset_install_field('field_asset_sidebar_type', 'sidebar');
  asset_install_field('field_asset_sidebar_blocks', 'sidebar');

  return array();
}

function asset_install_field_asset_sidebar_id($field_name){
  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
      'max_length' => '50',
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' =>array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_id' => array(
              'value' => 'field_asset_sidebar_id_value',
              'format' => 'field_asset_sidebar_id_format',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_id' => array(
              'value' => 'field_asset_sidebar_id_value',
              'format' => 'field_asset_sidebar_id_format',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' =>array(
          'format' => 'format',
        ),
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'id' => '14',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'text',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => false,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_id_instance($field_name, $entity_type, $bundle_name){
  return array(
    'label' => 'Sidebar ID',
    'widget' => array(
      'weight' => '0',
      'type' => 'text_textfield',
      'module' => 'text',
      'active' => 1,
      'settings' => array(
        'size' => '60',
      ),
    ),
    'settings' => array(
      'text_processing' => '0',
      'linkit' => array(
        'enable' => 0,
        'profile' => '',
        'button_text' => 'Search',
      ),
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' =>array(
        ),
        'module' => 'text',
        'weight' => 0,
      ),
    ),
    'required' => 1,
    'description' => '',
    'default_value' => NULL,
    'id' => '20',
    'field_id' => '14',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_type($field_name){
  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
      'max_length' => '10',
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' =>array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_type' => array(
              'value' => 'field_asset_sidebar_type_value',
              'format' => 'field_asset_sidebar_type_format',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_type' => array(
              'value' => 'field_asset_sidebar_type_value',
              'format' => 'field_asset_sidebar_type_format',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' =>array(
          'format' => 'format',
        ),
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'id' => '15',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'text',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => false,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_type_instance($field_name, $entity_type, $bundle_name){
  return array(
    'label' => 'Sidebar Type',
    'widget' => array(
      'weight' => '0',
      'type' => 'text_textfield',
      'module' => 'text',
      'active' => 1,
      'settings' => array(
        'size' => '60',
      ),
    ),
    'settings' => array(
      'text_processing' => '0',
      'linkit' => array(
        'enable' => 0,
        'profile' => '',
        'button_text' => 'Search',
      ),
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'text_default',
        'settings' =>array(
        ),
        'module' => 'text',
        'weight' => 1,
      ),
    ),
    'required' => 1,
    'description' => '',
    'default_value' => NULL,
    'id' => '21',
    'field_id' => '15',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_blocks($field_name){
  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
      'target_type' => 'asset',
      'handler' => 'base',
      'handler_settings' => array(
        'target_bundles' =>array(
          'sidebar_custom' => 'sidebar_custom',
          'sidebar_system' => 'sidebar_system',
        ),
        'sort' =>array(
          'type' => 'none',
        ),
        'behaviors' =>array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
      ),
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' =>array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_blocks' => array(
              'target_id' => 'field_asset_sidebar_blocks_target_id',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_blocks' => array(
              'target_id' => 'field_asset_sidebar_blocks_target_id',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
      'asset' => array(
        'table' => 'asset',
        'columns' =>array(
          'target_id' => 'id',
        ),
      ),
    ),
    'indexes' => array(
      'target_id' => array(
        0 => 'target_id',
      ),
    ),
    'id' => '16',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'entityreference',
    'module' => 'entityreference',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '-1',
    'deleted' => '0',
    'columns' => array(
      'target_id' => array(
        'description' => 'The id of the target entity.',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_blocks_instance($field_name, $entity_type, $bundle_name){
  return array(
    'label' => 'Sidebar Blocks',
    'widget' => array(
      'weight' => '0',
      'type' => 'inline_entity_form',
      'module' => 'inline_entity_form',
      'active' => 1,
      'settings' => array(
        'fields' =>array(
        ),
        'type_settings' =>array(
          'allow_existing' => 1,
          'delete_references' => 0,
        ),
      ),
    ),
    'settings' => array(
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'entityreference_label',
        'settings' =>array(
          'link' => false,
        ),
        'module' => 'entityreference',
        'weight' => 2,
      ),
    ),
    'required' => 1,
    'description' => '',
    'id' => '22',
    'field_id' => '16',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_title($field_name){
  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
      'max_length' => '255',
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_title' => array(
              'value' => 'field_asset_sidebar_title_value',
              'format' => 'field_asset_sidebar_title_format',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_title' => array(
              'value' => 'field_asset_sidebar_title_value',
              'format' => 'field_asset_sidebar_title_format',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' => array(
          'format' => 'format',
        ),
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'id' => '20',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'text',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => false,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar_custom',
        1 => 'sidebar_system',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_title_instance($field_name, $entity_type, $bundle_name){
  return array(
    'label' => 'Title',
    'widget' => array(
      'weight' => 0,
      'type' => 'text_textfield',
      'module' => 'text',
      'active' => 1,
      'settings' => array(
        'size' => '60',
      ),
    ),
    'settings' => array(
      'text_processing' => '0',
      'linkit' => array(
        'enable' => 0,
        'profile' => '',
        'button_text' => 'Search',
      ),
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'hidden',
        'weight' => '1',
        'settings' => array(
        ),
      ),
    ),
    'required' => 0,
    'description' => 'This will be displayed above your block in the sidebar. Leave blank if you do not wish to display a title above your block.',
    'default_value' => NULL,
    'id' => '26',
    'field_id' => '20',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_body($field_name){
  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_body' => array(
              'value' => 'field_asset_sidebar_body_value',
              'format' => 'field_asset_sidebar_body_format',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_body' => array(
              'value' => 'field_asset_sidebar_body_value',
              'format' => 'field_asset_sidebar_body_format',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' => array(
          'format' => 'format',
        ),
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'id' => '19',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'text_long',
    'module' => 'text',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
      ),
      'format' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar_custom',
        1 => 'sidebar_system',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_body_instance($field_name, $entity_type, $bundle_name){
  return array(
    'label' => 'Body',
    'widget' => array(
      'weight' => '0',
      'type' => 'text_textarea',
      'module' => 'text',
      'active' => 1,
      'settings' => array(
        'rows' => '5',
      ),
    ),
    'settings' => array(
      'text_processing' => '1',
      'exo' => array(
        'enable' => 1,
        'settings' => array(
          'text_format' => 'full_html',
          'pluginsHallo' => array(
            'halloheadings' => 'halloheadings',
            'halloformat' => 'halloformat',
            'hallolists' => 'hallolists',
            'hallojustify' => 'hallojustify',
            'exolink' => 'exolink',
            'exoindent' => 'exoindent',
            'halloreundo' => 'halloreundo',
          ),
          'assets' => array(
            'delete' => array(
              'enabled' => 0,
            ),
            'image' => array(
              'enabled' => 1,
            ),
            'sidebar' => array(
              'enabled' => 0,
            ),
            'sidebar_custom' => array(
              'enabled' => 0,
            ),
            'video' => array(
              'enabled' => 0,
            ),
          ),
          'breakpoint' => 0,
        ),
      ),
      'linkit' => array(
        'enable' => 0,
        'profile' => '',
        'button_text' => 'Search',
      ),
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'text_default',
        'weight' => '0',
        'settings' => array(
        ),
        'module' => 'text',
      ),
    ),
    'required' => 1,
    'description' => '',
    'default_value' => NULL,
    'id' => '25',
    'field_id' => '19',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_block($field_name){
  if(!module_exists('blockreference')) return;

  return array(
    'translatable' => '0',
    'entity_types' =>
  array(
    ),
    'settings' =>
  array(
      'referenceable_regions' => array(
        '' => 0,
        'header' => 0,
        'help' => 0,
        'page_top' => 0,
        'page_bottom' => 0,
        'toolbar' => 0,
        'featured' => 0,
        'highlighted' => 0,
        'content_top' => 0,
        'content' => 0,
        'content_bottom' => 0,
        'sidebar_first' => 0,
        'sidebar_second' => 0,
        'footer' => 0,
      ),
      'referenceable_modules' => array(
        'block' => 0,
        'context_ui' => 0,
        'markdown' => 0,
        'menu' => 0,
        'menu_block' => 0,
        'node' => 0,
        'system' => 0,
        'user' => 0,
        'views' => 0,
        'devel' => 0,
      ),
      'referenceable_operator' => 'AND',
      'respect_visibility' => 0,
      'referenceable_theme' => 'default',
    ),
    'storage' =>
  array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_block' => array(
              'bid' => 'field_asset_sidebar_block_bid',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_block' => array(
              'bid' => 'field_asset_sidebar_block_bid',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' =>
  array(
      'bid' => array(
        'table' => 'block',
        'columns' => array(
          'bid' => 'bid',
        ),
      ),
    ),
    'indexes' =>
  array(
      'bid' => array(
        0 => 'bid',
      ),
    ),
    'id' => '21',
    'field_permissions' =>
  array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'blockreference',
    'module' => 'blockreference',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' =>
  array(
      'bid' => array(
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
      ),
    ),
    'bundles' =>
  array(
      'asset' => array(
        0 => 'sidebar_system',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_block_instance($field_name, $entity_type, $bundle_name){
  if(!module_exists('blockreference')) return;

  return array(
    'label' => 'Block',
    'widget' => array(
      'weight' => '0',
      'type' => 'options_select',
      'module' => 'options',
      'active' => 1,
      'settings' => array(
      ),
    ),
    'settings' => array(
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'type' => 'blockreference_without_title',
        'weight' => '1',
        'settings' => array(
        ),
        'module' => 'blockreference',
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => NULL,
    'id' => '28',
    'field_id' => '21',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_view($field_name){
  if(!module_exists('viewreference')) return;

  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
      'referenceable_views' => array(),
      'referenceable_tags' => array(
        'allow' => '',
        'deny' => '',
      ),
      'arguments' => array(
        'dsv_arguments' => 0,
        'php_arguments' => 0,
        'delimiter' => '/',
        'rows' => '1',
        'label' => '!field_label arguments',
      ),
      'append_id' => 0,
      'skip_default' => 0,
      'skip_empty' => 1,
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_asset_sidebar_view' => array(
              'view_id' => 'field_asset_sidebar_view_view_id',
              'arguments' => 'field_asset_sidebar_view_arguments',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_asset_sidebar_view' => array(
              'view_id' => 'field_asset_sidebar_view_view_id',
              'arguments' => 'field_asset_sidebar_view_arguments',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
    ),
    'indexes' => array(
      'view_id' => array(
        0 => 'view_id',
      ),
    ),
    'id' => '22',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'viewreference',
    'module' => 'viewreference',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'view_id' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => NULL,
        'not null' => false,
      ),
      'arguments' => array(
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar_system',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_view_instance($field_name, $entity_type, $bundle_name){
  if(!module_exists('viewreference')) return;

  return array(
    'label' => 'View',
    'widget' => array(
      'weight' => '0',
      'type' => 'viewreference_select',
      'module' => 'viewreference',
      'active' => 0,
      'settings' => array(
      ),
    ),
    'settings' => array(
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'viewreference_default',
        'settings' => array(
        ),
        'module' => 'viewreference',
        'weight' => 4,
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => NULL,
    'id' => '31',
    'field_id' => '22',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}

function asset_install_field_asset_sidebar_full($field_name){
  return array(
    'translatable' => '0',
    'entity_types' => array(
    ),
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => 'Make this block fill the full sidebar width',
      ),
      'allowed_values_function' => '',
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(
      ),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' =>     array(
            'field_data_field_asset_sidebar_full' =>       array(
              'value' => 'field_asset_sidebar_full_value',
            ),
          ),
          'FIELD_LOAD_REVISION' =>     array(
            'field_revision_field_asset_sidebar_full' =>       array(
              'value' => 'field_asset_sidebar_full_value',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(
    ),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'id' => '23',
    'field_permissions' => array(
      'type' => '0',
    ),
    'field_name' => $field_name,
    'type' => 'list_boolean',
    'module' => 'list',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'value' => array(
        'type' => 'int',
        'not null' => false,
      ),
    ),
    'bundles' => array(
      'asset' => array(
        0 => 'sidebar_system',
      ),
    ),
  );
}

function asset_install_field_asset_sidebar_full_instance($field_name, $entity_type, $bundle_name){
  return array(
    'label' => 'Full Width',
    'widget' => array(
      'weight' => '0',
      'type' => 'options_onoff',
      'module' => 'options',
      'active' => 1,
      'settings' => array(
        'display_label' => 0,
      ),
    ),
    'settings' => array(
      'user_register_form' => false,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'list_default',
        'settings' => array(
        ),
        'module' => 'list',
        'weight' => 5,
      ),
    ),
    'required' => 0,
    'description' => '',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'id' => '32',
    'field_id' => '23',
    'field_name' => $field_name,
    'entity_type' => $entity_type,
    'bundle' => $bundle_name,
    'deleted' => '0',
  );
}
